BUCKET_NAME=forecasting-algo-dev
RAW_DATA_PATH=raw_data
CLEANED_DATA_PATH=cleaned_data
EMBEDDING_DATA_PATH=embedding_data
RAW_CATALOGUE_FILE=athleta_sample.ndjson
MODEL=sentence-transformers/all-mpnet-base-v2
TOKENIZER =sentence-transformers/all-mpnet-base-v2
